{
  "name": "cutler",
  "version": "0.0.1",
  "description": "Capital One Hackathon Entry",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
    ,"test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ed-khalid/cutler.git"
  },
  "keywords": [
    "chatbot"
  ],
  "contributors": [
    {
      "name": "Ed Khalid",
      "email": "ed.khalid1@gmail.com"
    },
    {
      "name": "Roland Jeannier",
      "email": "rtjeannier@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed-khalid/cutler/issues"
  },
  "homepage": "https://github.com/ed-khalid/cutler#readme",
  "dependencies": {
    "config-yml": "^0.8.0",
    "hapi": "^16.6.2",
    "moment": "^2.19.1",
    "node-wit": "^4.3.0"
  }
}
